spring.datasource.url=jdbc:mysql://localhost:3306/resttraining
spring.datasource.username=root
spring.datasource.password=sreenath
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false